OSM2PGSQLCACHE=2000 # 2gigs used only during init
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=gis
POSTGRES_PORT=5432
OSM_PBF_URL=http://download.geofabrik.de/australia-oceania/australia-latest.osm.pbf
